{
  "name": "@sequencework/sql",
  "version": "0.0.1",
  "main": "sql.js",
  "license": "MIT",
  "files": [
    "sql.js"
  ],
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^23.5.0"
  }
}
