{
  "name": "@sequencework/sql",
  "version": "2.3.0",
  "main": "dist/sql.js",
  "types": "dist/sql.d.ts",
  "license": "MIT",
  "description": "Javascript tag to format SQL template literals",
  "keywords": [
    "sql",
    "template-literals",
    "node-postgres",
    "pg"
  ],
  "files": [
    "pg",
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist coverage",
    "test": "jest",
    "prettier": "prettier --write '**/*.{ts,js,json,css,md}' --ignore-path .gitignore",
    "lint": "tslint -c tslint.json -p tsconfig.json -t stylish"
  },
  "devDependencies": {
    "@types/jest": "^23.3.2",
    "codecov": "3.1.0",
    "husky": "1.0.0-rc.13",
    "jest": "^23.5.0",
    "lint-staged": "7.2.2",
    "prettier": "1.14.2",
    "rimraf": "^2.6.2",
    "ts-jest": "^23.1.4",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "typescript": "^3.0.3"
  },
  "dependencies": {},
  "jest": {
    "collectCoverage": true,
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "js",
      "json",
      "node"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "singleQuote": true,
    "semi": false
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "tslint",
      "git add"
    ],
    "*.{ts,js,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
